# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LicensePlateRecognition
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\liviu\Documents\UTCN\An$ 3\Sem$ 2\PI\Proiect\LicensePlateRecognition\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target LicensePlateRecognition


#############################################
# Order-only phony target for LicensePlateRecognition

build cmake_object_order_depends_target_LicensePlateRecognition: phony || .

build CMakeFiles\LicensePlateRecognition.dir\main.cpp.obj.ddi: CXX_SCAN__LicensePlateRecognition_Debug C$:\Users\liviu\Documents\UTCN\An$ 3\Sem$ 2\PI\Proiect\LicensePlateRecognition\main.cpp || cmake_object_order_depends_target_LicensePlateRecognition
  DEP_FILE = CMakeFiles\LicensePlateRecognition.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\LicensePlateRecognition.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\opencv\build\include -external:W0
  OBJ_FILE = CMakeFiles\LicensePlateRecognition.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\LicensePlateRecognition.dir\main.cpp.obj.ddi.i

build CMakeFiles\LicensePlateRecognition.dir\main.cpp.obj: CXX_COMPILER__LicensePlateRecognition_scanned_Debug C$:\Users\liviu\Documents\UTCN\An$ 3\Sem$ 2\PI\Proiect\LicensePlateRecognition\main.cpp | CMakeFiles\LicensePlateRecognition.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_LicensePlateRecognition CMakeFiles\LicensePlateRecognition.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\LicensePlateRecognition.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\LicensePlateRecognition.dir
  OBJECT_FILE_DIR = CMakeFiles\LicensePlateRecognition.dir
  TARGET_COMPILE_PDB = CMakeFiles\LicensePlateRecognition.dir\
  TARGET_PDB = LicensePlateRecognition.pdb
  dyndep = CMakeFiles/LicensePlateRecognition.dir/CXX.dd

build CMakeFiles\LicensePlateRecognition.dir\src\functions.cpp.obj.ddi: CXX_SCAN__LicensePlateRecognition_Debug C$:\Users\liviu\Documents\UTCN\An$ 3\Sem$ 2\PI\Proiect\LicensePlateRecognition\src\functions.cpp || cmake_object_order_depends_target_LicensePlateRecognition
  DEP_FILE = CMakeFiles\LicensePlateRecognition.dir\src\functions.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\LicensePlateRecognition.dir\src\functions.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\opencv\build\include -external:W0
  OBJ_FILE = CMakeFiles\LicensePlateRecognition.dir\src\functions.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\LicensePlateRecognition.dir\src\functions.cpp.obj.ddi.i

build CMakeFiles\LicensePlateRecognition.dir\src\functions.cpp.obj: CXX_COMPILER__LicensePlateRecognition_scanned_Debug C$:\Users\liviu\Documents\UTCN\An$ 3\Sem$ 2\PI\Proiect\LicensePlateRecognition\src\functions.cpp | CMakeFiles\LicensePlateRecognition.dir\src\functions.cpp.obj.modmap || cmake_object_order_depends_target_LicensePlateRecognition CMakeFiles\LicensePlateRecognition.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\LicensePlateRecognition.dir\src\functions.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\LicensePlateRecognition.dir
  OBJECT_FILE_DIR = CMakeFiles\LicensePlateRecognition.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LicensePlateRecognition.dir\
  TARGET_PDB = LicensePlateRecognition.pdb
  dyndep = CMakeFiles/LicensePlateRecognition.dir/CXX.dd

build CMakeFiles\LicensePlateRecognition.dir\CXX.dd | C$:\Users\liviu\Documents\UTCN\An$ 3\Sem$ 2\PI\Proiect\LicensePlateRecognition\cmake-build-debug\CMakeFiles\LicensePlateRecognition.dir\CXXModules.json CMakeFiles\LicensePlateRecognition.dir\main.cpp.obj.modmap CMakeFiles\LicensePlateRecognition.dir\src\functions.cpp.obj.modmap: CXX_DYNDEP__LicensePlateRecognition_Debug CMakeFiles\LicensePlateRecognition.dir\main.cpp.obj.ddi CMakeFiles\LicensePlateRecognition.dir\src\functions.cpp.obj.ddi | C$:\Users\liviu\Documents\UTCN\An$ 3\Sem$ 2\PI\Proiect\LicensePlateRecognition\cmake-build-debug\CMakeFiles\LicensePlateRecognition.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target LicensePlateRecognition


#############################################
# Link the executable LicensePlateRecognition.exe

build LicensePlateRecognition.exe: CXX_EXECUTABLE_LINKER__LicensePlateRecognition_Debug CMakeFiles\LicensePlateRecognition.dir\main.cpp.obj CMakeFiles\LicensePlateRecognition.dir\src\functions.cpp.obj | C$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LicensePlateRecognition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LicensePlateRecognition.dir\
  TARGET_FILE = LicensePlateRecognition.exe
  TARGET_IMPLIB = LicensePlateRecognition.lib
  TARGET_PDB = LicensePlateRecognition.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\liviu\Documents\UTCN\An 3\Sem 2\PI\Proiect\LicensePlateRecognition\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\liviu\Documents\UTCN\An 3\Sem 2\PI\Proiect\LicensePlateRecognition\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\liviu\Documents\UTCN\An 3\Sem 2\PI\Proiect\LicensePlateRecognition" -B"C:\Users\liviu\Documents\UTCN\An 3\Sem 2\PI\Proiect\LicensePlateRecognition\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LicensePlateRecognition: phony LicensePlateRecognition.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/liviu/Documents/UTCN/An 3/Sem 2/PI/Proiect/LicensePlateRecognition/cmake-build-debug

build all: phony LicensePlateRecognition.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\liviu\Documents\UTCN\An$ 3\Sem$ 2\PI\Proiect\LicensePlateRecognition\CMakeLists.txt C$:\opencv\build\OpenCVConfig-version.cmake C$:\opencv\build\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\liviu\Documents\UTCN\An$ 3\Sem$ 2\PI\Proiect\LicensePlateRecognition\CMakeLists.txt C$:\opencv\build\OpenCVConfig-version.cmake C$:\opencv\build\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
